# renovate-recursive-repos-bug

./: README.md  pom.xml
