<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>renovate-recursive-repos-bug</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <url.repo.base>https://my.repo.com</url.repo.base>
    <url.repo.releases>${url.repo.base}/content/repositories/java-releases/</url.repo.releases>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.20</version> <!-- outdated -->
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>repo-dependencies</id>
      <layout>default</layout>
      <url>${url.repo.base}/content/groups/java-group/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repo-releases</id>
      <layout>default</layout>
      <url>${url.repo.releases}</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>